2016-05-13T08:59:31.381363000 0.435742s notice: Recursively removing directory /Users/marga/Desktop/mbta-slideshow-reactjs/rethinkdb_data/tmp
2016-05-13T08:59:31.384313000 0.438700s notice: Initializing directory /Users/marga/Desktop/mbta-slideshow-reactjs/rethinkdb_data
2016-05-13T08:59:31.386738000 0.441118s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/marga/Desktop/mbta-slideshow-reactjs/rethinkdb_data' did not already exist or is empty.)
2016-05-13T08:59:31.386831000 0.441209s notice: Running rethinkdb 2.2.6 (CLANG 4.2 (clang-425.0.28))...
2016-05-13T08:59:31.397195000 0.451574s notice: Running on Darwin 15.4.0 x86_64
2016-05-13T08:59:31.397246000 0.451624s notice: Loading data from directory /Users/marga/Desktop/mbta-slideshow-reactjs/rethinkdb_data
2016-05-13T08:59:31.564670000 0.619049s info: Automatically using cache size of 100 MB
2016-05-13T08:59:31.564684000 0.619062s warn: Cache size does not leave much memory for server and query overhead (available memory: 380 MB).
2016-05-13T08:59:31.564690000 0.619068s warn: Cache size is very low and may impact performance.
2016-05-13T08:59:31.567980000 0.622359s notice: Listening for intracluster connections on port 29015
2016-05-13T08:59:31.572467000 0.626845s notice: Listening for client driver connections on port 28015
2016-05-13T08:59:31.572640000 0.627018s notice: Listening for administrative HTTP connections on port 8080
2016-05-13T08:59:31.572648000 0.627026s notice: Listening on addresses: 127.0.0.1, ::1
2016-05-13T08:59:31.572649000 0.627027s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-13T08:59:31.572653000 0.627031s notice: Server ready, "genova_italy_local_u5w" 1bbac130-d84e-4f19-8bfb-cedc71f6ed1a
2016-05-13T08:59:32.314099000 1.368478s notice: A newer version of the RethinkDB server is available: 2.3.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
